<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://th.bing.com/th?id=OIP.4MR1qxYc69u7awyFmb_sGgHaGY&w=269&h=232&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: #88c347;
            color: white;
        }
    </style>
</head>
<body>
    <h1><a href="C:/Users/nelli/Downloads/lun1.html">sweet potato salad</a></h1>
    <h1><a href="C:/Users/nelli/Downloads/lun2.html">cabbage soup</a></h1>
    <h1><a href="C:/Users/nelli/Downloads/lun3.html">tomato soup</a></h1>
</body>
</html>
